QuanLyThuVien/UserControlLibrary/ChangePasswordWindow.xaml

<Window x:Class="QuanLyThuVien.UserControlLibrary.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="240" Width="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlLibrary"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Name="changPasswordWindow"

        WindowStyle="None"
        WindowStartupLocation="CenterScreen">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loaiNhanVienWindow}">
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0">
            <TextBox Text="{Binding OldPass, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật khẩu cũ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="2" Margin="5 0">
            <TextBox Text="{Binding TenLNV, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5 0">
            <TextBox Text="{Binding TenLNV, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <materialDesign:Card Grid.Row="4" Margin="5 10">
            <WrapPanel>
                <Button Command="{Binding ChangeCommand}" Content="Đổi" Margin="5" Width="70" Height="25"  ></Button>
                <Button Command="{Binding CancelCommand}"  Content="Thoát" Margin="5" Width="70" Height="25" ></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
