QuanLyThuVien/UserControlLibrary/DocGiaUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlLibrary.DocGiaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
             mc:Ignorable="d"
d:DesignHeight="500" d:DesignWidth="900"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên độc giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgaySinh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 3.9" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Text="{Binding Diachi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgayLT,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 3.9" materialDesign:HintAssist.Hint="Ngày lập thẻ" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenLDG" ItemsSource="{Binding LOAIDGList}" SelectedItem="{Binding SelectedLOAIDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại độc giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã độc giả" DisplayMemberBinding="{Binding MaDG}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên độc giả" DisplayMemberBinding="{Binding HoTen}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh,StringFormat='dd//MM/yyy'}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Diachi}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Ngày Lập thẻ" DisplayMemberBinding="{Binding NgayLT,StringFormat='dd/MM/yyy'}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Loại độc giả" DisplayMemberBinding="{Binding LOAIDG.TenLDG}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
