QuanLyThuVien/UserControlLibrary/LoaiSachWindow.xaml

<Window x:Class="QuanLyThuVien.UserControlLibrary.LoaiSachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
        mc:Ignorable="d"
                Title="Quản lý loại sách" Height="450" Width="400"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlLibrary"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="loaiSachWindow"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loaiSachWindow}">
            </uc:ControlBarUC>
        </Grid>


        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding TenLS, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên loại sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Thêm" Margin="5" Width="100" ></Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Sửa" Margin="5" Width="100" ></Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Xóa" Margin="5" Width="100" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã loại sách" DisplayMemberBinding="{Binding MaLS}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên loại sách" DisplayMemberBinding="{Binding TenLS}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
