QuanLyThuVien/UserControlLibrary/NhanVienUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlLibrary.NhanVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucNhanVien"
   
     
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NhanVienViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
           TextElement.FontSize="13"
           TextOptions.TextFormattingMode="Ideal"
           TextOptions.TextRenderingMode="Auto"
           Background="{DynamicResource MaterialDesignPaper}"
           FontFamily="{DynamicResource MaterialDesignFont}">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgaySinh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 3.9" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenLNV" ItemsSource="{Binding LOAINVList}" SelectedItem="{Binding SelectedLOAINV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại nhân viên" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ucNhanVien}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ucNhanVien}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ucNhanVien}" Content="Xóa" Margin="5" Width="100"></Button>
                <Button Command="{Binding ResetPasswordCommand}" CommandParameter="{Binding ElementName=ucNhanVien}" Content="Reset mật khẩu" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding MaNV}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TenNV}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh,StringFormat='dd/MM/yyyy'}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding TenDangNhap}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Loại nhân viên" DisplayMemberBinding="{Binding LOAINV.TenLNV}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
