QuanLyThuVien/UserControlLibrary/QuyDinhUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlLibrary.QuyDinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlLibrary"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--menu-->
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding LoaiSachCommand}" Grid.Column="0" ToolTip="Vật tư">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Loại sách" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Dns" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Command="{Binding LoaiDocGiaCommand}" ToolTip="Khách hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Loại độc giả" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="3" Command="{Binding LoaiNhanVienCommand}" ToolTip="Người dùng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Loại nhân viên" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultiple" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5 10 5 5" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Quy định thư viện"></TextBlock>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding TenQD}" IsEnabled="False" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên quy định" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá trị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ucTheDocGia}" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã quy định" DisplayMemberBinding="{Binding MaQD}" Width="auto"></GridViewColumn>
                                <GridViewColumn Header="Tên quy định" DisplayMemberBinding="{Binding TenQD}" Width="auto"></GridViewColumn>
                                <GridViewColumn Header="Giá trị" DisplayMemberBinding="{Binding GiaTri}" Width="auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
