QuanLyThuVien/UserControlLibrary/SachUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlLibrary.SachUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlLibrary"
                 mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
 
           Name="ucSach"
 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding TenSach, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto" />
                <TextBox Text="{Binding TacGia, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tác giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto" />
                <TextBox Text="{Binding NamXB, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto" />
                <TextBox Text="{Binding NhaXB, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhà xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto"/>
                <TextBox Text="{Binding NgayNhap,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày nhập" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto"/>
                <TextBox Text="{Binding TinhTrang, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tình trạng" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="auto"/>
                <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenLS" ItemsSource="{Binding LOAISACHList}" SelectedItem="{Binding SelectedLOAISACH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại sách" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ucSach}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ucSach}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ucSach}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:ColorZone Grid.Row="2" Margin="5" CornerRadius="2" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:ElevationAssist.Elevation="Dp3">
            <WrapPanel>
                <materialDesign:ColorZone Mode="Standard" Padding="0" CornerRadius="2" Panel.ZIndex="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tìm kiếm theo tên sách" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

                <Button Grid.Column="2" Padding="0" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="40"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Command="{Binding ViewListCommand}">
                    <materialDesign:PackIcon Kind="ViewList" />
                </Button>
            </WrapPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding MaSach}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding TenSach}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding TacGia}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Năm XB" DisplayMemberBinding="{Binding NamXB}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Nhà XB" DisplayMemberBinding="{Binding NhaXB}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap,StringFormat='dd/MM/yyyy'}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Loại sách" DisplayMemberBinding="{Binding LOAISACH.TenLS}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
